server {
    listen 80;

    server_name  51.250.101.209;

    location /static/ {
        root /app/api_yamdb;
    }
    location /media/ {
        root /app/api_yamdb;
    }
    location / { 
         proxy_pass http://web:8000; 
         proxy_set_header Host $host; 
  
    }

    #server_tokens off;
}
