server {
    listen 80;

    server_name  158.160.5.86;

    location /static/ {
         alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
    location / {
         proxy_pass http://web:8000; 
         proxy_set_header Host $host; 

    }
}